{
  "block.toolsmithing_table.name": "Table d'outils",
  "advancements.adventure.shiny_tools.title": "Outils brillants",
  "advancements.adventure.shiny_tools.description": "Fabriquez un outil orn\u00e9 en utilisant une table d'outils",
  "advancements.adventure.tools_of_all_styles.title": "Outils de tous styles",
  "advancements.adventure.tools_of_all_styles.description": "Apliquez tous les mod\u00e8les de forge d'outils au moins une fois",
  "item.tooltrims.smithing_template.tool_trim.applies_to": "Armes et outils",
  "tool_trim_pattern.tooltrims.linear": "Ornement des lignes",
  "tool_trim_pattern.tooltrims.tracks": "Ornement des pistes",
  "tool_trim_pattern.tooltrims.charge": "Ornement des charges",
  "tool_trim_pattern.tooltrims.frost": "Ornement des gel\u00e9es",
  "item.tooltrims.smithing_template": "Mod\u00e8le de forge",
  "item.tooltrims.smithing_template.applies_to": "S'applique \u00e0:",
  "item.tooltrims.smithing_template.tool_trim.ingredients": "Lingots et cristaux",
  "item.tooltrims.smithing_template.ingredients": "Ingr\u00e9dients:",
  "item.tooltrims.smithing_template.upgrade": "Am\u00e9lioration : ",
  "trim_material.tooltrims.amethyst": "En am\u00e9thyste",
  "trim_material.tooltrims.copper": "En cuivre",
  "trim_material.tooltrims.diamond": "En diamant",
  "trim_material.tooltrims.emerald": "En \u00e9meraude",
  "trim_material.tooltrims.gold": "En or",
  "trim_material.tooltrims.iron": "En fer",
  "trim_material.tooltrims.lapis": "En lapis-lazuli",
  "trim_material.tooltrims.netherite": "En Netherite",
  "trim_material.tooltrims.quartz": "En quartz",
  "trim_material.tooltrims.redstone": "En redstone"
}
