{
  "simpledrawer.name": "SimpleDrawer",
  "simpledrawer.load": "[Loaded SimpleDrawer ",
  "simpledrawer.hopper_upgrade": "Hopper upgrade",
  "simpledrawer.iron_upgrade": "Iron upgrade",
  "simpledrawer.gold_upgrade": "Gold upgrade",
  "simpledrawer.diamond_upgrade": "Diamond upgrade",
  "simpledrawer.star_upgrade": "Star upgrade",
  "simpledrawer.netherite_upgrade": "Netherite upgrade",
  "simpledrawer.downgrade_wrench": "Downgrade wrench",
  "simpledrawer.text.of": " of \u00a7r",
  "simpledrawer.text.in_total": " in total \u00a7r",
  "simpledrawer.text.named": "Named : \u00a7r",
  "simpledrawer.text.cant_downgrade": "Can't downgrade filled drawer",
  "simpledrawer.guide.message": "Check the wiki for details",
  "simpledrawer.tellraw_prefix": "[SimpleDrawer] ",
  "simpledrawer.load_error.smithed.custom_block": "No smithed.custom_block lib found",
  "simpledrawer.load_error.smithed.crafter": "No smithed.crafter lib found",
  "simpledrawer.load_error.itemio": "No itemio lib found",
  "simpledrawer.place_error": "You can't place the drawer here",
  "simpledrawer.input_error": "This item isn't allowed in the drawer",
  "simpledrawer.full_error": "The drawer is full",
  "simpledrawer.new_drawer.empty": "Empty Drawer",
  "simpledrawer.new_drawer.filled": "Filled Drawer",
  "simpledrawer.double_new_drawer.empty": "Empty Double Drawer",
  "simpledrawer.double_new_drawer.filled": "Filled Double Drawer",
  "simpledrawer.quadruple_new_drawer.empty": "Empty Quadruple Drawer",
  "simpledrawer.quadruple_new_drawer.filled": "Filled Quadruple Drawer",
  "simpledrawer.compacting_new_drawer.empty": "Empty Compacting Drawer",
  "simpledrawer.compacting_new_drawer.filled": "Filled Compacting Drawer",
  "simpledrawer.guide": "SimpleDrawer Guide",
  "simpledrawer.guide_first": "Guide",
  "simpledrawer.guide.heavy_workbench": "The Heavy Workbench is a crafting table for SimpleDrawer and other data packs.",
  "simpledrawer.guide.new_drawer": "The drawer is a block that can store 1 item type but up to 256 items.",
  "simpledrawer.guide.double_new_drawer": "Same as the drawer but can store 2 different item types.",
  "simpledrawer.guide.quadruple_new_drawer": "Same as the drawer but can store 4 different item types.",
  "simpledrawer.guide.upgrade": "An upgrade is an item that can be applied to the drawer to modify its behavior. Apply them by sneaking + left clicking on the drawer.\n The application order of storage upgrades need to be the same as the guide.",
  "simpledrawer.guide.hopper_upgrade": "Enable hopper capability.",
  "simpledrawer.guide.iron_upgrade": "Increase capacity up to 2048 items.",
  "simpledrawer.guide.gold_upgrade": "Increase capacity up to 8192 items.",
  "simpledrawer.guide.diamond_upgrade": "Increase capacity up to 65536 items.",
  "simpledrawer.guide.star_upgrade": "Increase capacity up to 1048576 items.",
  "simpledrawer.guide.netherite_upgrade": "Increase capacity up to 16777216 items.",
  "simpledrawer.guide.downgrade_wrench": "Downgrade the drawer by one tier by a sneak left click on the drawer.",
  "simpledrawer.guide.guide": "A simple guide for SimpleDrawer",
  "simpledrawer.new_drawer": "Drawer",
  "simpledrawer.double_new_drawer": "Double Drawer",
  "simpledrawer.quadruple_new_drawer": "Quadruple Drawer",
  "simpledrawer.compacting_new_drawer": "Compacting Drawer",
  "simpledrawer.upgrades": "Upgrades",
  "simpledrawer.guide.first_page": "This guide show all the blocks and items added by SimpleDrawer, with their respectives recipes.",
  "simpledrawer.drawers": "Drawer manual",
  "simpledrawer.guide.drawers.inserting_title": "Inserting : \n\n",
  "simpledrawer.guide.drawers.extracting_title": "Extracting : \n\n",
  "simpledrawer.guide.drawers.inserting": "Just right click on the drawer with the item you want to insert. Sneaking will insert a full stack and with an empty hand you will insert all items from your inventory. The content of a shulker box can be inserted by sneaking + right clicking.",
  "simpledrawer.guide.drawers.extracting": "Just left click on the drawer to extract one item. Sneaking will extract a full stack.\n\nPS : In snowy biomes you can craft drawers with Packed Ice.",
  "simpledrawer.iron_tier": "Iron tier",
  "simpledrawer.gold_tier": "Gold tier",
  "simpledrawer.diamond_tier": "Diamond tier",
  "simpledrawer.star_tier": "Star tier",
  "simpledrawer.netherite_tier": "Netherite tier",
  "simpledrawer.hopper_tier": "Hopper upgraded",
  "simpledrawer.outdated_drawer": "This drawer is outdated, it will continue to work fine.",
  "simpledrawer.outdated_drawer_craft": "You can update it by putting it in a Heavy Workbench.",
  "simpledrawer.minecraft.gold": "Gold material",
  "simpledrawer.minecraft.redstone": "Redstone material",
  "simpledrawer.minecraft.iron": "Iron material",
  "simpledrawer.minecraft.copper": "Copper material",
  "simpledrawer.minecraft.diamond": "Diamond material",
  "simpledrawer.minecraft.emerald": "Emerald material",
  "simpledrawer.minecraft.lapis": "Lapis material",
  "simpledrawer.minecraft.coal": "Coal material",
  "simpledrawer.minecraft.netherite": "Netherite material",
  "simpledrawer.minecraft.raw_iron": "Raw Iron material",
  "simpledrawer.minecraft.raw_gold": "Raw Gold material",
  "simpledrawer.minecraft.raw_copper": "Raw Copper material",
  "simpledrawer.minecraft.slime": "Slime material",
  "simpledrawer.minecraft.wheat": "Wheat material",
  "simpledrawer.minecraft.bone": "Bone material",
  "simpledrawer.minecraft.clay": "Clay material",
  "simpledrawer.guide.compacting_new_drawer": "This drawer display block, ingot and nugget form of the stored item.",
  "simpledrawer.guide.update_button": "Click here to update the guide\nCurrent guide version : %s",
  "simpledrawer.update_guide": "The guide has been updated",
  "simpledrawer.update_guide_fail": "There is no guide to update",
  "simpledrawer.project": "The project",
  "simpledrawer.guide.project_pages": "Check all official pages of the project",
  "simpledrawer.advancement.root.title": "SimpleDrawer",
  "simpledrawer.advancement.root.description": "Open the SimpleDrawer guide to know how to craft drawers.",
  "simpledrawer.advancement.config.32_usage.title": "Super Clicker",
  "simpledrawer.advancement.config.32_usage.description": "Click 32 times on a drawer",
  "simpledrawer.advancement.filled.title": "Fill a %s drawer",
  "simpledrawer.advancement.filled.description": "Use the max capacity of a %s drawer",
  "simpledrawer.advancement.upgrade.hopper.title": "Automation",
  "simpledrawer.advancement.upgrade.iron.title": "Little more storage",
  "simpledrawer.advancement.upgrade.gold.title": "More storage",
  "simpledrawer.advancement.upgrade.diamond.title": "Large storage",
  "simpledrawer.advancement.upgrade.star.title": "Very large storage",
  "simpledrawer.advancement.upgrade.netherite.title": "\"Infinite\" storage",
  "simpledrawer.advancement.upgrade.description": "Use a %s upgrade on a drawer",
  "simpledrawer.advancement.hopper": "hopper",
  "simpledrawer.advancement.wood": "wood",
  "simpledrawer.advancement.iron": "iron",
  "simpledrawer.advancement.gold": "gold",
  "simpledrawer.advancement.diamond": "diamond",
  "simpledrawer.advancement.star": "star",
  "simpledrawer.advancement.netherite": "netherite"
}
